# jsfwithmaven

./: pom.xml
src/main/resources/com/jsfwithmaven/: AnotherBean.java  SomeOtherSpringBean.java  User.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
